File: fortran/src/field_ops.f90

  ! Helper: multiply two 64-bit integers, return 128-bit result as (lo, hi)
  subroutine mul64(a, b, lo, hi)
    integer(c_int64_t), intent(in) :: a, b
    integer(c_int64_t), intent(out) :: lo, hi
    integer(c_int64_t) :: a_lo, a_hi, b_lo, b_hi
    integer(c_int64_t) :: p0, p1, p2, p3, carry
    
    ! Split into 32-bit halves
    a_lo = iand(a, int(Z'FFFFFFFF', c_int64_t))
    a_hi = ishft(a, -32)
    b_lo = iand(b, int(Z'FFFFFFFF', c_int64_t))
    b_hi = ishft(b, -32)
    
    ! Multiply parts
    p0 = a_lo * b_lo
    p1 = a_lo * b_hi
    p2 = a_hi * b_lo
    p3 = a_hi * b_hi
    
    ! Combine
    carry = ishft(p0, -32) + iand(p1, int(Z'FFFFFFFF', c_int64_t)) + &
            iand(p2, int(Z'FFFFFFFF', c_int64_t))
    lo = iand(p0, int(Z'FFFFFFFF', c_int64_t)) + ishft(iand(carry, int(Z'FFFFFFFF', c_int64_t)), 32)
    hi = p3 + ishft(p1, -32) + ishft(p2, -32) + ishft(carry, -32)
  end subroutine mul64

File: include/kctsb/core/bigint.h
    /** @brief 64x64 -> 128 multiplication */
    static void mul64(limb_t a, limb_t b, limb_t& lo, limb_t& hi) noexcept {
#ifdef KCTSB_HAS_INT128
        uint128_t product = static_cast<uint128_t>(a) * b;
        lo = static_cast<limb_t>(product);
        hi = static_cast<limb_t>(product >> 64);
#elif defined(KCTSB_BIGINT_X86_64) && !defined(_MSC_VER)
        __asm__("mulq %3" : "=a"(lo), "=d"(hi) : "a"(a), "rm"(b));
#else
        // Fallback: split into 32-bit parts
        uint64_t a_lo = a & 0xFFFFFFFF, a_hi = a >> 32;
        uint64_t b_lo = b & 0xFFFFFFFF, b_hi = b >> 32;
        
        uint64_t p0 = a_lo * b_lo;
        uint64_t p1 = a_lo * b_hi;
        uint64_t p2 = a_hi * b_lo;
        uint64_t p3 = a_hi * b_hi;
        
        uint64_t carry = (p0 >> 32) + (p1 & 0xFFFFFFFF) + (p2 & 0xFFFFFFFF);
        lo = (p0 & 0xFFFFFFFF) | (carry << 32);
        hi = p3 + (p1 >> 32) + (p2 >> 32) + (carry >> 32);
#endif
    }
